@primaryColor: #4c1864;
@secondaryColor: #fad03b;
@tLight: 300;
@tRegular: 400;
@tMedium: 600;
@tSemibold: 600;
@tBold: 700;
@tBlack: 700;
@bodyLight: 300;
@bodyRegular: 400;
@bodyMedium: 500;
@bodySemibold: 600;
@bodyBold: 700;
@bodyBlack: 700;
@fontBody: 'Roboto',
sans-serif;
@fontTitle:'Poppins', sans-serif;
@bodySizeXs: @bodySize - 2px;
@bodySizeSm: @bodySize - 1px;
@bodySize: 16px;
@bodySizeMd: @bodySize + 2px;
@bodySizeLg: @bodySize + 4px;
@bodySizeXl: @bodySize + 6px;
@h1Size: 7rem;
@h2SizeXs: @h2Size - 20px;
@h2SizeSm: @h2Size - 18px;
@h2Size: 46px;
@h2SizeMd: @h2Size + 4px;
@h2SizeLg: @h2Size + 6px;
@h2SizeXl: @h2Size + 8px;
@h3SizeXs: @h3Size - 6px;
@h3SizeSm: 22px;
@h3Size: 28px;
@h3SizeMd: @h3Size;

@h3SizeLg: 32px;
@h3SizeXl: 36px;
@h4Size: 22px;
@darkPrimaryColor: #4c1874;
@lightPrimaryColor: #4c1854;
@accentColor: #f8f8f8;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;
@bgAccent: #f4f4f4;
@colorBody: #444444;
@bgBody: #ffffff;
@bgLight: #ffffff;
@bgDark: #000000;
@border: #707070;
@colorGreen: @secondaryColor;
// @colorGreen: #009552;
@colorYellow: #fad03b;
@colorRed: #f50057;
@colorBlue: #00b0ff;
.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}

.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.header-sticky-wrapper{
    transition: all .3s ease-out;
}
.d-content{
    padding-top: 60px;
}


/*---------------------------------------------------------
#. Footer - Preloader, Scroll to top, Copyright
-----------------------------------------------------------*/
#preloader {
	background-color: @primaryColor;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
	left: 0;
	overflow: visible;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999999;
}
a.scrollToTop {
    background-color: fade(@primaryColor, 30%);
    bottom: 5px;
    color: @primaryColor;
    display: block;
    font-size: 18px;
    height: 44px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    transition: all .1s ease-out;
    width: 44px;
    z-index: 5;
    border: 2px solid @primaryColor;
    border-radius: 50%;
    &:hover,
    &:focus {
        background-color: @primaryColor;
        color: #fff;
    }
}

.footer-box-layout {
    padding-left: 100px;
    padding-right: 100px;
    @media only screen and (max-width: 1199px) {
        padding-left: 0;
        padding-right: 0;
    }
}

.footer-layout1 {
    padding-top: 120px;
    padding-bottom: 94px;
    text-align: center;
     @media only screen and (max-width: 991px) {
       padding-top: 100px;
         padding-bottom: 74px;
    }
    .footer-logo {
        margin-bottom: 40px;
        display: block;        
        img {        
            margin: 0 auto;
        }
    }
    p {
        margin-bottom: 35px;
        a {
            color: @primaryColor;
            &:hover {
                color: @secondaryColor;
            }
        }
    }
    .footer-social {
        ul {
            li {
                display: inline-block;
                margin-right: 2px;
                margin-bottom: 5px;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    width: 40px;
                    height: 40px;
                    line-height: 36px;
                    text-align: center;
                    color: #646464;
                    display: block;
                    position: relative;
                    .transition(all,
                    0.5s,
                    ease-out);
                    &:hover {
                        color: @colorYellow;
                        &:after {
                            width: 40px;
                            left: 0;
                        }
                        &:before {
                            width: 40px;
                            left: 0;
                        }
                    }
                    &:after {
                        content: "";
                        height: 2px;
                        width: 0;
                        position: absolute;
                        top: 0;
                        right: 0;
                        background-color: @colorYellow;
                        .transition(all,
                        0.5s,
                        ease-out);
                    }
                    &:before {
                        content: "";
                        height: 2px;
                        width: 0;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        background-color: @colorYellow;
                        .transition(all,
                        0.5s,
                        ease-out);
                    }
                }
            }
        }
    }
}

.footer-layout2 {
    .footer-top-area {
        padding-top: 11rem;
        padding-bottom: 5.5rem;
        background-color: #191919;
        .widget h3::after {
           display: none;
        }
        .widget.widget_eventalk_about img {
        margin-top: 0;
        }
        .widget.widget_eventalk_info ul li{
            padding-left: 20px !important;
        }
        .widget {
            color: #bfbfbf;          
             @media only screen and (max-width: 991px) {
                        margin-bottom: 40px;
                    }


                .subscribe-layout1{
                h2{
                display: none;
                }
                }
                .subscribe-layout1 .subscribe-input-area .form-control {
               border-radius: 24px !important;
                padding-right: 90px !important;
                min-height: 55px;
                background-color: #404344;
                box-shadow: none;
                color: #a9a9a9;

                }
                .subscribe-layout1 .subscribe-input-area {
                border: none;
                padding: 0;
                width: 100%;
                margin: 0 auto;
                }
                .btn-fill.size-md, 
                .btn-ghost.size-md {
                padding: 2px 35px;
                font-size: 14px;
                text-indent: -99999999px !important;
                position: relative;
                background-color: @secondaryColor;
                border: none;
                min-height: 46px !important;
                display: inline-block;
                border-radius: 23px;            
                &:hover{
                   

                .rgbaColorIn(@colorYellow,
                70%);
                background: @result;

                color: #fff !important;
                }
                }

                .subscribe-layout1 input::-moz-placeholder, 
                .subscribe-layout1 textarea::-moz-placeholder {
                color: #fff;
                }
                ul li::before {
                display: none;
                }
                ul li {   
                padding-left: 0;
                margin-bottom: 12px;
                }

            .input-group-addon {
                position: absolute;
                z-index: 999;
                padding: 4px;
                right: 0;
                 &:after{
                    content: "\f105";
                    color: #282828;
                    position: absolute;
                    font-size: 26px;
                    left: 38px;
                    z-index: 3;
                    font-family: fontawesome;
                }
            }
            .widgettitle {               
                font-weight: 600;
                color: @textPrimaryColor;
                margin-bottom: 20px;
                font-size: 26px;
                 @media only screen and (max-width: 991px) {
                        margin-bottom: 30px;                         
                    }
                    
            }
            .footer-widget-logo {
                margin-bottom: 30px;
                display: inline-block;
                 @media only screen and (max-width: 991px) {
                        margin-bottom: 20px;
                    }
            }
            .footer-widget-about {
                margin-bottom: 30px;
                padding-right: 50px;
                 @media only screen and (max-width: 991px) {
                        margin-bottom: 20px;
                            padding-right: 0px;
                    }
            }
            .footer-widget-contact {
                position: relative;
                padding-left: 30px;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 15px;
                    @media only screen and (max-width: 991px) {
                        font-size: 20px;
                    }
                a {
                    color: @textPrimaryColor;
                    .transition(all,
                    0.5s,
                    ease-out);
                    &:hover {
                        color: @colorYellow;
                    }
                }
                &:before {
                    content: "\f095";
                    color: @colorYellow;
                    position: absolute;
                    top: 5px;
                    font-size: 20px;
                    left: 0;
                    z-index: 3;
                    font-family: fontawesome;
                }
            }
            .footer-widget-social {
                ul {
                    li {
                        margin-right: 5px;
                        display: inline-block;
                        padding-left: 0px;
                        &:last-child {
                            margin-right: 0;
                        }
                        &:before{
                            display: none;
                        }
                        a {
                            padding: 1px 8px;
                            display: inline-block;
                            color: #676c6f;
                            .transition(all,
                            0.5s,
                            ease-out);
                            &:hover {
                                color: @textPrimaryColor;
                            }
                        }
                    }
                }
            }
            .footer-widget-menu {
                ul {
                    li {
                        margin-bottom: 12px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        a {
                            color: #bfbfbf;
                            .transition(all,
                            0.5s,
                            ease-out);
                            &:hover {
                                color: @textPrimaryColor;
                            }
                        }
                    }
                }
            }
            .footer-widget-newsletter {
                .stylish-input-group {
                    margin-top: 30px;
                    background-color: #404344;
                    height: 52px;
                    padding: 5px 5px 5px 15px;
                    .border-radius(45px);
                    .form-control {
                        border: none;
                        color: @textPrimaryColor;
                        font-size: 15px;
                        background-color: #404344;
                        .border-radius(45px);
                    }

                    .input-group-addon {
                        border:none;
                        padding: 0;
                        background-color: @primaryColor;
                        .transition(all,
                        0.5s,
                        ease-out);
                        .border-radius(45px);
                        input[type="submit"] {
                            color: @textPrimaryColor;
                            background-color: transparent;
                            border: 0;
                            padding: 6px 15px 8px;
                            font-size: 16px;                           
                            .transition(all,
                            0.5s,
                            ease-out);
                            &:focus,
                            &:hover {
                                outline-width: 0;
                                outline: none;
                            }
                        }
                        &:hover {
                            background-color: @colorYellow;
                            button {
                                color: @primaryTextColor;
                            }
                        }
                        .form-control:focus {
                            border-color: none;
                            outline: none;
                            -webkit-box-shadow: none; 
                            box-shadow: none; 
                        }
                    }
                    input.search-input:focus {
                        outline-width: 0;
                        outline: none;
                    }
                    input::-webkit-input-placeholder {
                        color: #bfbfbf;
                    }
                    input::-moz-placeholder {
                        color: #bfbfbf;
                    }
                    input:-moz-placeholder,
                    {
                        color: #bfbfbf;
                    }
                    input:-ms-input-placeholder {
                        color: #bfbfbf;
                    }
                }
            }
        }
    }
    .footer-bottom-area {
        background-color: #0b1013;
        text-align: center;
        color: #b1b1b1;
        padding: 25px 0 1px;
        a {
            color: @textPrimaryColor;
            .transition(all,
            0.5s,
            ease-out);
            &:hover {
                color: @colorYellow;
            }
        }
    }
}



.footer-layout4 {
    .footer-top-area {
        padding-top: 11rem;
        padding-bottom: 5.5rem;
        background-color: #191919;
        .widget h3::after {
           display: none;
        }
        .widget.widget_eventalk_about img {
        margin-top: 0;
        }
        .widget.widget_eventalk_info ul li{
            padding-left: 20px !important;
        }
        .widget {
            color: #bfbfbf;          
             @media only screen and (max-width: 991px) {
                        margin-bottom: 40px;
                    }
                .subscribe-layout1{
                    h2{
                         display: none;
                    }
                }
                .subscribe-layout1 .subscribe-input-area .form-control {
                    border-radius: 50px !important;
                    padding-right: 80px !important;
                    min-height: 48px;
                    background-color: #404344;
                    box-shadow: none;
                    color: #a9a9a9;

                }
                .subscribe-layout1 .subscribe-input-area {
                    border: none;
                    padding: 0;
                    width: 100%;
                    margin: 0 auto;
                }

                .btn-fill.size-md, 
                .btn-ghost.size-md {
                    padding: 2px 35px;
                    font-size: 14px;
                    text-indent: -99999999px !important;
                    position: relative;
                    background-image: linear-gradient(to right, #401a85 9%, #ec407a 96%, #ec407a 87%);  
                    border: none;
                    min-height: 40px !important;
                    display: inline-block;
                    border-radius: 40px;  

                    &:hover{ 
                        background-image: linear-gradient(to left, #401a85 9%, #ec407a 96%, #ec407a 87%);
                        color: #fff !important;
                        }
                    }

                .subscribe-layout1 input::-moz-placeholder, 
                .subscribe-layout1 textarea::-moz-placeholder {
                    color: #fff;
                }
                ul li::before {
                    display: none;
                }
                ul li {   
                    padding-left: 0;
                    margin-bottom: 12px;
                }

            .input-group-addon {
                position: absolute;
                z-index: 999;
                padding: 4px;
                right: 0;
                 &:after{
                    content: "\f105";
                    color: #fff;
                    position: absolute;
                    font-size: 26px;
                    left: 38px;
                    z-index: 3;
                    font-family: fontawesome;
                }
            }
            .widgettitle {               
                font-weight: 600;
                color: @textPrimaryColor;
                margin-bottom: 20px;
                font-size: 26px;
                 @media only screen and (max-width: 991px) {
                        margin-bottom: 30px;                         
                    } 
            @media only screen and (max-width: 767px) {
                margin-bottom: 10px;                         
            }
                    
            }
            .footer-widget-logo {
                margin-bottom: 30px;
                display: inline-block;
                 @media only screen and (max-width: 991px) {
                        margin-bottom: 20px;
                    }
            }
            .footer-widget-about {
                margin-bottom: 30px;
                padding-right: 50px;
                 @media only screen and (max-width: 991px) {
                        margin-bottom: 20px;
                            padding-right: 0px;
                    }
            }
            .footer-widget-contact {
                position: relative;
                padding-left: 30px;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 15px;
                    @media only screen and (max-width: 991px) {
                        font-size: 20px;
                    }
                a {
                    color: @textPrimaryColor;
                    .transition(all,
                    0.5s,
                    ease-out);
                    &:hover {
                        color: @colorYellow;
                    }
                }
                &:before {
                    content: "\f095";
                    color: @colorYellow;
                    position: absolute;
                    top: 5px;
                    font-size: 20px;
                    left: 0;
                    z-index: 3;
                    font-family: fontawesome;
                }
            }
            .footer-widget-social {
                ul {
                    li {
                        margin-right: 5px;
                        display: inline-block;
                        padding-left: 0px;
                        &:last-child {
                            margin-right: 0;
                        }
                        &:before{
                            display: none;
                        }
                        a {
                            padding: 1px 8px;
                            display: inline-block;
                            color: #676c6f;
                            .transition(all,
                            0.5s,
                            ease-out);
                            &:hover {
                                color: @textPrimaryColor;
                            }
                        }
                    }
                }
            }
            .footer-widget-menu {
                ul {
                    li {
                        margin-bottom: 12px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        a {
                            color: #bfbfbf;
                            .transition(all,
                            0.5s,
                            ease-out);
                            &:hover {
                                color: @textPrimaryColor;
                            }
                        }
                    }
                }
            }
            .footer-widget-newsletter {
                .stylish-input-group {
                    margin-top: 30px;
                    background-color: #404344;
                    height: 52px;
                    padding: 5px 5px 5px 15px;
                    .border-radius(45px);
                    .form-control {
                        border: none;
                        color: @textPrimaryColor;
                        font-size: 15px;
                        background-color: #404344;
                        .border-radius(45px);
                    }

                    .input-group-addon {
                        border:none;
                        padding: 0;
                        background-color: @primaryColor;
                        .transition(all,
                        0.5s,
                        ease-out);
                        .border-radius(45px);
                        input[type="submit"] {
                            color: @textPrimaryColor;
                            background-color: transparent;
                            border: 0;
                            padding: 6px 15px 8px;
                            font-size: 16px;                           
                            .transition(all,
                            0.5s,
                            ease-out);
                            &:focus,
                            &:hover {
                                outline-width: 0;
                                outline: none;
                            }
                        }
                        &:hover {
                            background-color: @colorYellow;
                            button {
                                color: @primaryTextColor;
                            }
                        }
                        .form-control:focus {
                            border-color: none;
                            outline: none;
                            -webkit-box-shadow: none; 
                            box-shadow: none; 
                        }
                    }
                    input.search-input:focus {
                        outline-width: 0;
                        outline: none;
                    }
                    input::-webkit-input-placeholder {
                        color: #bfbfbf;
                    }
                    input::-moz-placeholder {
                        color: #bfbfbf;
                    }
                    input:-moz-placeholder,
                    {
                        color: #bfbfbf;
                    }
                    input:-ms-input-placeholder {
                        color: #bfbfbf;
                    }
                }
            }
        }
    }
    .footer-bottom-area {
        background-color: #0b1013;
        text-align: center;
        color: #b1b1b1;
        padding: 25px 0 1px;
        a {
            color: @textPrimaryColor;
            .transition(all,
            0.5s,
            ease-out);
            &:hover {
                color: @colorYellow;
            }
        }
    }
}
