@primaryColor: #4c1864;
@secondaryColor: #fad03b;

@tLight: 300;
@tRegular: 400;
@tMedium: 600;
@tSemibold: 600;
@tBold: 700;
@tBlack: 700;
@bodyLight: 300;
@bodyRegular: 400;
@bodyMedium: 500;
@bodySemibold: 600;
@bodyBold: 700;
@bodyBlack: 700;
@fontBody: 'Roboto',
sans-serif;
@fontTitle: 'Poppins', sans-serif;
@bodySizeXs: @bodySize - 2px;
@bodySizeSm: @bodySize - 1px;
@bodySize: 16px;
@bodySizeMd: @bodySize + 2px;
@bodySizeLg: @bodySize + 4px;
@bodySizeXl: @bodySize + 6px;
@h1Size: 7rem;
@h2SizeXs: @h2Size - 20px;
@h2SizeSm: @h2Size - 18px;
@h2Size: 46px;
@h2SizeMd: @h2Size + 4px;
@h2SizeLg: @h2Size + 6px;
@h2SizeXl: @h2Size + 8px;
@h3SizeXs: @h3Size - 6px;
@h3SizeSm: @h3Size - 4px;
@h3Size: 28px;
@h3SizeMd: @h3Size;

@h3SizeLg: 32px;
@h3SizeXl: 36px;
@h4Size: 22px;
@darkPrimaryColor: #4c1874;
@lightPrimaryColor: #4c1854;
@accentColor: #f8f8f8;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;
@bgAccent: #f4f4f4;
@colorBody: #444444;
@bgBody: #ffffff;
@bgLight: #ffffff;
@bgDark: #000000;
@border: #707070;
@colorGreen: @secondaryColor;
// @colorGreen: #009552;
@colorYellow: #fad03b;
@colorRed: #f50057;
@colorBlue: #00b0ff;
.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}

.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
/*-------------------------------------
#. Topbar Layout 1
---------------------------------------*/


.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.stick {
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0;
     transition: all 0.5 ease-out 0s !important;
     border-bottom: 2px solid @primaryColor;

}

.non-stick.header-style-1.trheader .opt-slideInUp{
    margin-top: 0;
}

.non-stick.header-style-1 .opt-slideInUp{
    margin-top:88px;
     @media all and (max-width: 1100px) {
            margin-top:inherit;
        }
}

.non-stick.header-style-2.trheader .opt-slideInUp{
    margin-top: 0;
}
.non-stick.header-style-2 .opt-slideInUp{
    margin-top:74px;
}


.non-stick.trheader .stick{
    background-color: #111;
} 
.non-stick .stick{
    background-color: #fff;
} 

#tophead {
    background-color: #222222;
    padding: 8px 0 4px;
    color: #a6b1b7;
    border-bottom: 1px solid #d7d7d7;
    a {
        color: #a6b1b7;
    }
    .tophead-contact {
        float: left;
        @media all and (max-width: 767px) {
            text-align: center;
            float: none;
        }
        ul li {
            display: inline-block;
            margin-right: 30px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .tophead-contact .fa,
    .tophead-address .fa {
        color: @primaryColor;
        padding-right: 10px;
    }
    .tophead-right {
        float: right;
        @media all and (max-width: 767px) {
            text-align: center;
            float: none;
        }
    }
    .tophead-social li {
        display: inline-block;
        margin-left: 5px;
        a {
            color: #a6b1b7;
            padding-left: 10px;
        }
        a:hover {
            color: @primaryColor;
        }
    }
}
.trheader #tophead {
    background-color: transparent !important;    
    
}
/* Transparent Topbar */
.trheader {
    #tophead,
    #tophead a {
        color: #efefef;
    }
}
.trheader.has-topbar .entry-banner .container {
    padding-top: 38px;
}


/*-------------------------------------
#. Topbar Layout 3
---------------------------------------*/

.topbar-style-3 #tophead {
    .tophead-contact,
    .tophead-right {
        float: none;
        display: table;
        height: 40px;
        ul {
            display: table-cell;
            vertical-align: middle;
        }
        @media all and (max-width: 767px) {
            display: block;
            height: inherit;
            ul {
                display: block;
            }
        }
    }
    .tophead-right {
        width: 100%;
        text-align: right;
        @media all and (max-width: 767px) {
            text-align: center;
        }
    }
    .topbar-logo {
        display: block;
        text-align: center;
        @media all and (max-width: 767px) {
            display: none;
        }
    }
}


/*-------------------------------------
#. Topbar Layout 5
---------------------------------------*/
.topbar-style-5 #tophead {
    .tophead-social li a {
        padding-left: 20px;
        font-size: 16px;        
        &:hover {
            color: @primaryColor;
        }
    }
    .tophead-contact ul li {
        margin-right: 30px;
    }
}
.trheader.topbar-style-5 #tophead {
    .tophead-social li a {
      font-size: 16px;
        &:hover {
            color: @primaryColor;
        }
    }
}

/*-------------------------------------
#. Header Layout 1
---------------------------------------*/
.site-header .masthead-container {
    //transition: all 1s ease-out;
}
/* Header Logo */
.site-header .site-branding {
    display: table;
    height: 92px;
    transition: all 0.5 ease-out 0s;
    max-width: 180px;
    a {
        display: table-cell;
        vertical-align: middle;
        img {
            width: auto;
            padding: 5px 0;
            transition: all 0.5 ease-out 0s;
        }
        &.light-logo {
            display: none;
        }
        &.custom-logo-text {
            color: #111;
            font-weight: 600;
            line-height: 1.2;
            font-size: 22px;
        }
    }
}
/* Main Navigation */
.site-header {
    ul {
        .ul0();
    }
    .main-navigation ul {
        text-align: right;    
        li {
            display: inline-block;
            position: relative;
            a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                transition: all 0.5 ease-out 0s;
                color: #000000;
                padding: 33px 14px;
                letter-spacing: 0.25px;
                @media all and (max-width: 1199px) {
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }
        }
        &.menu > li > a:hover {
            color: @primaryColor;
        }
        &.menu > li.current-menu-item > a,
        &.menu > li.current > a {
            color: @primaryColor;
        }
    }
}

.site-header {
    .main-navigation > nav > ul {
        text-align: right;
        > li{           
                >a{
                 position: relative;
                &:after {
                    background-color: @primaryColor;
                    content: ""; 
                    position: absolute;
                    left: -20px;
                    right: 0px;
                    bottom: 0;
                    width: 70%;
                    height: 3px;
                    opacity: 0;                   
                    visibility: hidden; 
                    }                   
                }   
            &:hover >a { 
                 &:after {
                    opacity: 1;
                    visibility: visible;      
                    transform: translateX(35px);  
                    transition: all .5s ease-in-out; 

                             
                }
            }        
        }
    }
}

/* Submenu */
.site-header .main-navigation ul {
    li ul {
        left: 0;
        opacity: 0;
        visibility: hidden;
         transform: translateY(15px); 
        position: absolute;
        top: 100%;
        transform-origin: 0 0 0;
        transition: all 0.3s ease 0s;
        z-index: 99 !important;
        width: 260px;
        text-align: left;       
        border-top: 1px solid @primaryColor;   
        padding-top: 20px;
        padding-bottom: 25px;
        background-color: #fff; 
        left: -20px; 
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        &.sub-menu li.menu-item-has-children:after {
            color: #111;
            content: "\f105";
            font-family: FontAwesome;
            font-size: 16px;
            position: absolute;
            right: 24px;
            top: 10px;
        }
        li {
            display: block;           
            border-left: none;
            transition: all 0.3s ease 0s;
            background-color: #ffffff;
            padding: 0 20px 0 20px;
            transition: all 0.5 ease-out 0s;
            &:hover > a {
               background-color: #f0f3f8;
            }
            &:last-child {
                border-bottom: none;
            }
            a {
                display: block;
                color: @primaryTextColor;
                text-transform: inherit;
                padding: 10px 15px !important;
                font-weight: 400;
                font-size: 14px;
                border-radius: 4px;
                transition: all 0.5 ease-out 0s;

            }
        }
    }
    > li:hover > ul { 
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}

/* 3rd Level Menu */
.site-header .main-navigation ul {
    > li > ul > li > ul {
    left: 247px;
    top: 0;
    width: 200px;
        > li > ul{
             left: 200px;
        }
    }
    > li > ul > li:hover > ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}

/* Multi Column Menu */
.site-header .main-navigation ul li.mega-menu {
    &:hover ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);    
    }
    ul.sub-menu li {
        background-color: inherit;
        padding: 0 14px 0 14px;
        a {
            color: #ffffff;
            &::hover {
                background-color: #fff;
                color: #071041;
            }
        }
    }
    > ul.sub-menu {
        background-color: #fff !important;
        padding: 10px 0;
        width: 460px !important;
        > li {
            display: block;
            float: left;
            margin: 0 5px;
            width: 210px;
            border: none;
            ul {
                position: relative;
                width: inherit;
                left: inherit;
                border: none;
                box-shadow: none;
            }
            > a {
                font-weight: 600;
                margin-bottom: 1px;
            }
        }
        li:after {
            content: '';
        }
    }
    &.hide-header > ul.sub-menu > li > a {
        display: none;
    }
}

/* Mobile Multi Column Menu */
.mean-container .mega-menu.hide-header > ul > li {
    border-top: none;
    > a {
        display: none;
    }
    > ul {
        display: block !important;
    }
}

/* Header Icons */
.cart-icon-area,
.header-icon-seperator,
.search-box-area,
.header-icon-area .additional-menu-area {
    padding-top: 32px;
    padding-bottom: 31px;
    color: #222222;
}
.header-icon-area .search-box-area,
.header-icon-area .header-icon-seperator,
.header-icon-area .cart-icon-area,
.header-icon-area .additional-menu-area {
    float: right;
}
.admin-bar .additional-menu-area .sidenav {
    top: 25px;
}

.admin-bar .stick  {
  top: 32px;
}
@media screen and (max-width: 782px) {
  .admin-bar .stick  {
    top: 46px;
  }
}

.header-icon-area {
    float: right;
    padding-left: 25px;
    position: relative;
    font-size: 18px;
    .search-box {
        .search-text {
            background: #f5f5f5;
            border: 1px solid @primaryColor;
            color: #666666;
            height: 34px;
            left: 0;
            margin-right: 3px;
            opacity: 0;
            visibility: hidden;
            padding: 0;
            position: absolute;
            top: 100%;
            width: 0;
            z-index: 99;
            transition: all 0.3s ease 0s;
            box-shadow: none;
            &.active {
                left: -112px;
                opacity: 1;
                visibility: visible;
                padding: 0 20px 0 10px;
                width: 180px;
            }
        }
        .search-close {
            font-size: 14px;
            line-height: 1;
            left: 52px;
            position: absolute;
            top: 111%;
            top: calc(100% + 9px);
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease 0s;
            &.active {
                opacity: 1;
                visibility: visible;
            }
        }
        .search-button {
            font-size: 16px;
            i {
                color: @primaryColor;
                &:hover{
                    color: #444444;
                }
            }
        }
    }
    .header-icon-seperator {
        font-size: 20px;
        line-height: 24px;
        padding-left: 7px;
        padding-right: 8px;
        @media all and (max-width: 991px) {
            padding-left: 3px;
            padding-right: 3px;
        }
    }
    .cart-icon-area {
        position: relative;
        > a {
            display: block;
            color: #222222;
            transition: none;
        }
        .cart-icon-num {
            background-color: @primaryColor;
            border-radius: 50%;
            color: #111;
            font-size: 12px;
            line-height: 18px;
            min-height: 19px;
            min-width: 19px;
            position: absolute;
            text-align: center;
            top: 27px;
            right: -17px;
        }
        .cart-icon-products {         
            line-height: 20px;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 100%;
            width: 300px;
            z-index: 99999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: all 0.5s ease 0s;
            visibility: hidden; 
            text-align: left;
            .widget_shopping_cart {
                padding: 15px 15px 0;
                margin-bottom: 20px;
            }
        }
        &:hover .cart-icon-products {
            opacity: 1;
            transform: scaleY(1);
            visibility: visible;
        }

        
        .widget_shopping_cart_content{
            .total{
                border-top: none;
                padding: 15px 0 0;
                margin-bottom: 20px;
            }
        }

    }
}
.woocommerce .cart-icon-products .widget_shopping_cart .cart_list li,
.cart-icon-products .woocommerce.widget_shopping_cart .cart_list li,
.cart-icon-products .widget_shopping_cart .mini_cart_item {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
    padding-top: 10px;
}
.cart-icon-products .widget_shopping_cart {
    .mini_cart_item{
        &:last-child {
            border-bottom: none;
        }
        a {
            color: #666;
            &:hover {
                color: @primaryColor;
            }
        }

    }
}
.woocommerce .cart-icon-products .widget_shopping_cart .cart_list li a.remove,
.cart-icon-products .woocommerce.widget_shopping_cart .cart_list li a.remove,
.cart-icon-products .widget_shopping_cart .mini_cart_item a.remove {
    line-height: 1;
    top: 12px;
}
.cart-icon-products .woocommerce.widget_shopping_cart ul.product_list_widget li img {
    width: 40px;
}

.additional-menu-area {
    margin-left: 30px;
    @media all and (max-width: 991px) {
        margin-left: 28px;
    }
    a.side-menu-trigger {
        color: #222;
        cursor: pointer;
        font-size: 21px;
        line-height: 0;
    }
}
 .header-action-items{
    .btn-fill.color-yellow{
        padding: 14px 26px;
    }
   } 
   .header-style-2 .header-action-items{
    .btn-fill.color-yellow{
        padding: 28px 50px;
    }
   } 

/* Header Right Menu */
.additional-menu-area {
    .sidenav {
        position: relative;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 150;
        top: 0;
        right: 0;
        background-color: #222C32;
        overflow-x: hidden;
        transition: all 0.5s ease-in-out;
        padding-top: 45px;
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.8);
        .closebtn {
            border: 1px solid #ffffff;
            border-radius: 50%;
            color: #fff;
            display: block;
            font-size: 17px;
            height: 24px;
            line-height: 18px;
            padding: 0;
            position: absolute;
            right: 15px;
            text-align: center;
            top: 25px;
            width: 25px;
            &:hover {
                opacity: 0.8;
            }
        }
        .sidenav-search {
            border: 1px solid #5f5f5f;
            margin: 0 20px 10px 20px;
        }
        ul li {
            border-bottom: 1px solid #354248;
            margin-bottom: 0;
            line-height: 24px;
            &:last-child {
                border-bottom: none;
            }
            a {
                text-align: left;
                font-size: 14px;
                color: #d3d3d3;
                border: none;
                padding-left: 20px;
                &:hover {
                    color: #ffffff;
                }
                &::before {
                    font-family: 'FontAwesome';
                    content: "\f105";
                    padding-right: 8px;
                }
            }
            > ul > li {
                padding-left: 20px;
            }
        }
        a {
            padding: 7px 8px 7px 10px;
            text-decoration: none;
            color: #818181;
            display: block;
            transition: all 0.5s ease-in-out;
        }
    }
    .mega-menu.hide-header > ul > li {
        padding-left: 0;
        > a {
            display: none;
        }
        > ul {
            display: block !important;
        }
    }
}

.stick,
.header-sticky-wrapper {
    #meanmenu {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 9999 !important;
        background-color: #ffffff;
    }
    .masthead-container {
        background-color: #ffffff;
        border-bottom: 2px solid @primaryColor;
        .main-navigation ul li a {
            padding-top: 22px;
            padding-bottom: 22px;
        }
        .site-branding {
            height: 68px;
            a img {
                max-height: 68px;
            }
        }
    }

}

/* Transparent Header */
.trheader.non-stick {
    .site-header {
        left: 0;
        position: absolute;
        right: 0;
        z-index: 99999;
        .site-branding a {
            &.dark-logo {
                display: none;
            }
            &.light-logo {
                display: table-cell;
            }
        }
        .main-navigation ul.menu > li > a {
            color: #fff;
            &:hover {
                color: @primaryColor;
            }
        }
    }
    .site-header .search-box .search-button i,
    .header-icon-seperator,
    .header-icon-area .cart-icon-area > a, 
    .additional-menu-area a.side-menu-trigger {
        color: #fff;
    }
}
.trheader .entry-banner {
    padding-top: 60px;

    @media all and (max-width: 991px) {
       padding-top: 0;
    }
}

/*-------------------------------------
#. Header Layout 2
---------------------------------------*/
.site-header .site-branding.site-logo {
    display: table;
    height: 76px;
    transition: all 0.5 ease-out 0s;
}
.header-style-2 {   
    z-index: 999;
    .site-header .main-navigation {
        float: right;
    }
    .header-icon-area {
        float: right;
        .cart-icon-area .cart-icon-num {
            top: -10px;
        }
    }
    .site-header .main-navigation ul {
        text-align: left;
        li a {
            padding: 25px 26px;

        @media only screen and (max-width: 1440px) {
             padding: 25px 20px;
        }
        @media only screen and (max-width: 1300px) {
             padding: 25px 18px;
        }
        
        }
    }
    .cart-icon-area,
    .header-icon-seperator,
    .search-box-area,
    .header-icon-area .additional-menu-area {
        padding-bottom: 19px;
        padding-top: 0;
    }
}


.header-action-items {
    text-align: right;
    .transition(all,
    1s,
    ease-out);
    >li {
        display: inline-block;
        margin-right: 15px;
        padding-right: 15px;
        @media only screen and (max-width: 1199px) {
            margin-right: 10px;
            padding-right: 10px;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
        i:before {
            margin-left: 0;
        }
    }
}

.header-action-items2 {
    text-align: right;
    .transition(all,
    1s,
    ease-out);
    >li {
        display: inline-block;
        margin-right: 15px;
        padding-right: 15px;
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
        i:before {
            margin-left: 0;
        }
    }
    .btn-header {
        padding: 27px 52px;
        .transition(all,
        1s,
        ease-out);
        @media only screen and (max-width: 1199px) {
            padding: 27px 30px;
        }
    }
}

.stick .header-action-items2 .btn-header {
    padding-top: 22px;
    padding-bottom: 22px;
}

/*-------------------------------------
#. Header Layout 3
---------------------------------------*/
.header-style-3 {
    .menu-sep {
        background-color: #d0d0d0;
        margin: 0 0 20px;
    }
    .site-header .site-branding,
    .header-firstrow-right {
        display: table;
        height: 70px;
        width: 100%;
    }
    .header-firstrow-right-contents {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
        ul {
            display: inline;
        }
    }
    .header-contact {
        li {
            display: inline-block;
            margin-left: 25px;
            a {
                color: #222222;
                font-size: 14px;
            }
        }
        a:hover {
            text-decoration: underline;
        }
        .fa {
            color: #fff;
            padding-right: 10px;
            font-size: 14px;
        }
    }
    .header-social {
        padding-left: 40px;
        li {
            display: inline-block;
            list-style: outside none none;
            a {
                color: #222222;
                padding-left: 10px;
                &:hover {
                    color: @primaryColor;
                }
            }
        }
    }
    .site-header .main-navigation ul {
        text-align: left;
        li a {
            padding: 0 30px 20px 0;
        }
    }
    .cart-icon-area,
    .header-icon-seperator,
    .search-box-area,
    .header-icon-area .additional-menu-area {
        padding-bottom: 19px;
        padding-top: 0;
    }
    .header-icon-area .cart-icon-area .cart-icon-num {
        top: -10px;
    }  
}

/* Transparent Header */
.header-style-3.trheader {
    .menu-sep {
        background-color: rgba(181, 181, 181, 0.1);
    }
    .header-contact li a,
    .header-social li a {
        color: #fff;
    }
    .header-social li a:hover {
        color: @primaryColor;
    }
    .entry-banner {
        padding-top: 110px;
    }
}

/*-------------------------------------
#. Header Layout 4
---------------------------------------*/
.header-style-4 {
    .menu-sep {
        background-color: #d0d0d0;
        margin: 0 0 20px;
    }
    .site-header .site-branding,
    .header-firstrow {
        display: table;
        height: 70px;
        width: 100%;
    }
    .site-header .site-branding a {
        text-align: center;
    }
    .header-firstrow-contents {
        display: table-cell;
        vertical-align: middle;
    }
    .header-contact {
        li {
            display: inline-block;
            margin-right: 25px;
            a {
                color: #222222;
                font-size: 14px;
            }
        }
        a:hover {
            text-decoration: underline;
        }
        .fa {
            color: #fff;
            padding-right: 10px;
            font-size: 14px;
        }
    }
    .header-firstrow-contents-right {
        text-align: right;
        .header-social,
        .header-icon-area {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .header-social li {
        display: inline-block;
        list-style-type: none;
        a {
            color: #222222;
            padding-left: 10px;
            &:hover {
                color: @primaryColor;
            }
        }
    }
    .cart-icon-area,
    .header-icon-seperator,
    .search-box-area,
    .header-icon-area .additional-menu-area {
        padding-bottom: 0;
        padding-top: 0;
    }
    .header-icon-seperator {
        font-size: 14px;
        line-height: 27px;
    }
    .site-header .search-box {
        .search-text.active {
            top: 47px;
        }
        .search-close {
            top: 56px;
        }
    }
    .header-icon-area {
        padding-left: 40px;
        i {
            font-size: 14px;
        }
        .cart-icon-area .cart-icon-num {
            line-height: 14px;
            min-height: 18px;
            min-width: 17px;
            padding: 2px;
            right: -16px;
            top: -7px;
        }
    }
    .additional-menu-area {
        margin-left: 20px;
    }
    .site-header .main-navigation ul {
        text-align: center;
        &.sub-menu {
            text-align: left;
        }
        li a {
            padding-top: 0;
            padding-bottom: 20px;
        }
    }
}

/* Transparent Header */
.header-style-4.trheader {
    .menu-sep {
        background-color: rgba(181, 181, 181, 0.1);
    }
    .header-contact li a,
    .header-social li a {
        color: #fff;
    }
    .entry-banner {
        padding-top: 110px;
    }
}

/*-------------------------------------
#. Header Layout 5
---------------------------------------*/
.header-style-5 {
    .site-header .site-branding {
        height: 70px !important;
        float: left;
        a img {
            max-height: 30px;
            padding: 0 30px;
        }
    }
    .site-header .main-navigation {
        float: right;
        ul.menu {
            font-size: 0;
            > li > a {
                border-left: 1px solid #d7d7d7;
                padding: 23px 17px;
                @media all and (max-width: 991px) {
                    border-left: none;
                }
            }
        }
    }
}

/* Transparent Header */
.header-style-5.trheader.non-stick {
    .site-header .main-navigation ul.menu > li > a {
        border-left: none;
    }
}


/*-------------------------------------
#. Header Responsive
---------------------------------------*/
@media all and (max-width: 767px) {
    /* Header 1 */
    .site-header .site-branding,
    .stick .site-header .site-branding {
        display: block;
        height: inherit;
        text-align: center;
    }
    .site-header .site-branding a {
        display: block;
        vertical-align: inherit;
        img {
            padding: 10px 0 5px;
        }
    }
    .site-header .main-navigation ul {
        text-align: center;
    }
    .site-header .main-navigation ul li a,
    .stick .site-header .main-navigation ul li a {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .header-icon-area {
        display: none;
    }
    .trheader.non-stick {
        .site-header {
            .site-branding a.dark-logo {
                display: none;
            }
            .site-branding a.light-logo {
                display: block; 
            }
        }
    }

    /* Header 2 */
    .header-style-2 {
        .masthead-container {
            padding-top: 10px;
        }
        .site-header .main-navigation ul {
            text-align: center;
            li a {
                padding: 10px 15px;
            }
        }
    }

    /* Header 3 */
    .header-style-3 {
        .header-firstrow {
            padding: 15px 0 10px;
        }
        .site-header .site-branding,
        .header-firstrow-right {
            display: block;
            height: inherit;
        }
        .site-header .site-branding {
            padding: 0 0 10px 0px;
            a img {
                max-height: 35px;
            }
        }
        .header-firstrow-right-contents {
            display: block;
            ul {
                display: block;
                padding: 0;
                text-align: center;
            }
        }
        .header-contact li {
            display: block;
            margin-left: 0;
        }
        .menu-sep {
            margin-bottom: 10px;
        }
        .site-header .main-navigation ul {
            text-align: center;
            li a {
                padding: 10px 15px;
            }
        }
    }

    /* Header 4 */
    .header-style-4 {
        .header-firstrow-wrap {
            padding-top: 10px;
        }
        .site-header .site-branding,
        .header-firstrow {
            display: block;
            height: inherit;
            text-align: center;
            padding-top: 0;
            padding-bottom: 10px;
        }
        .header-firstrow-contents {
            display: block;
        }
        .header-contact li {
            display: block;
            margin-right: 0;
        }
        .header-firstrow-contents-right {
            text-align: center;
            .header-icon-area {
                display: none;
            }
        }
    }

    /* Header 5 */
    .header-style-5 {
        .site-header {
            .site-branding {
                float: none;
                height: inherit;
            }
            .main-navigation {
                float: none;
                ul.menu > li > a {
                    padding: 10px 15px;
                    border-left: none;
                }
            }
        }
    }
}

/* Header style when Admin Bar is active */
@media screen and ( max-width: 782px ) {
    .admin-bar.stick .site-header,
    .admin-bar.stick .mean-container {
        top: 46px !important;
    }
}
@media screen and ( max-width: 600px ) {
    .admin-bar.stick .site-header,
    .admin-bar.stick .mean-container {
        top: 0 !important;
    }
}

.header-action-items {
    text-align: right;
    .transition(all,
    1s,
    ease-out);
    >li {
        display: inline-block;
        margin-right: 15px;
        padding-right: 15px;
        @media only screen and (max-width: 1199px) {
            margin-right: 10px;
            padding-right: 10px;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
        i:before {
            margin-left: 0;
        }
    }
}


.trheader.header-style-5 .site-header .stick .site-branding {
    height: 67px;
}


.site-wrp {
    .ls-v6 .ls-nav-prev::after, 
    .ls-v6 .ls-nav-next::after {       
        width: 15px !important;
        height: 15px !important;
        color: @secondaryColor  !important;
        top: 34px !important;  
    }       
    .ls-v6 .ls-nav-prev, 
    .ls-v6 .ls-nav-next {
    width: 50px;
    height: 50px;   
    border: 2px solid @secondaryColor !important;
    border-radius: 50% !important;
    &:hover{
         width: 50px;
    height: 50px;   
    border: 2px solid @secondaryColor !important;
    border-radius: 50% !important;
    background-color: @secondaryColor !important;
    }
}

.ls-v6 .ls-nav-prev:hover,
.ls-v6 .ls-nav-next:hover {
    -o-transform: inherit  !important;
    -ms-transform: inherit  !important;
    -moz-transform: inherit  !important;
    -webkit-transform: inherit  !important;
    transform: inherit !important;
}

.ls-v6 .ls-nav-next::after {
    right: 20px;
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 3px solid @secondaryColor !important;
}

.ls-v6 .ls-nav-prev:hover::after {
    border-top-color: #282828 !important;
    border-left-color: #282828 !important;
}
.ls-v6 .ls-nav-next:hover::after {
    border-top-color: #282828 !important;
    border-right-color: #282828 !important;
}


.ls-v6 .ls-nav-prev::after, 
.ls-v6 .ls-nav-next::after {  
    border: 3px solid transparent;
    border-top: 3px solid  @secondaryColor !important;
}

.ls-v6 .ls-nav-prev::after {
    left: 20px;
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-left: 3px solid @secondaryColor !important;
}

}
.cart-icon-products .widget_shopping_cart .mini_cart_item a {
    color: #484848;
    line-height: 1.2;
    font-weight: 600;
    font-size: 16px;
}

.single-post .entry-banner .inner-page-banner .breadcrumbs-area h1 {  
    font-size: 5rem;   
}

.header-style-6 {
    .rt-header-top-bar{
        background-color: rgba(0,0,0,.20);
          padding: 10px 0;
        .rt-tophead-contact{
            ul{
                li{
                    display: inline-block;
                    color: #fff;
                    margin-right: 15px;
                    a{
                        color: #fff;
                    }
                    i{
                        background-color: #fff;
                        width: 30px;
                        height: 30px;
                        margin-right: 15px;
                        text-align: center;
                        border-radius: 50%;
                        color: #111;
                        line-height: 1.7;
                    }
                }
            }
        }
        .tophead-social{
             text-align: right;
           
            li{
                display: inline-block;                      
                a{
                    background-color: #fff;
                    width: 30px;
                    height: 30px;
                    display: block;
                    text-align: center;
                    border-radius: 50%;
                    color: #111;
                    &:hover{
                        background-color: @primaryColor;
                        color: #fff;
                    }

                }
            }
        }
    }
}


.header-new-icon7-wrp{
    display: flex !important;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
}

.header-icon-area.header-new-icon7 {
    float: right;
    padding-left: 0;
    position: relative;
    font-size: 18px;
    margin-right: 24px;
}
.header-new-icon7-wrp{
    .btn-no-fill.size-xs.border-radius-5.gust{
        color: #fff;
        border: 2px solid #fff;
        font-size: 14px;
        font-weight: 700;
        border-radius: 4px;
        padding: 14px 26px;
        text-transform: uppercase;
        &:hover{
            background-color: #fff;
            color: @primaryColor;
        }
    }
}