@primaryColor: #4c1864;
@secondaryColor: #fad03b;
/*-------------------------------------
#. Plugin: Contact Form 7
---------------------------------------*/
span.wpcf7-not-valid-tip {
	color: #2d87e2;
}
div.wpcf7-response-output {
	margin: 25px 0;
	padding: 5px 10px;
	border-radius: 3px;
}
div.wpcf7-validation-errors {
	border-color: #2d87e2;
}

.contact-us-form {
	.form-group {
		margin-bottom: 20px;
		.form-control {
			border: 1px solid #323a3d;
			border-radius: 4px;
			box-shadow: none;
			color: #9a9a9a;
			background-color: transparent;

		}
		input {
			height: 50px;
		}
		select{
		width: 100%;
		height: 50px;
		background: transparent;
		border: 1px solid #323a3d;
		padding-left: 10px;
		}
	}
	
}

.sidebar-widget-area{
	.contact-us-form {
		.form-group {
			margin-bottom: 8px;
			.form-control {
					border: none;
				border-radius: 4px;
				box-shadow: none;
				color: #fff;
				background-color: transparent;
			}			
			select{
			width: 100%;
			height: 40px;
			background: #63a3e2;
			border: none;
			padding-left: 10px;
			color: #fff;
			border-radius: 4px;
			}
		}
		input.rdtheme-button-submit[type="submit"]{
			text-transform: capitalize;
			font-weight: inherit;
			color: #111111;
			background: #fff;
			padding: 9px 23px;
			
		}
	}

	.contact-us-form .form-group input[type="text"],
	.contact-us-form .form-group input[type="date"],
	.contact-us-form .form-group input[type="email"] {
		height: 40px;
	}

}

	.contact-us-form.contact-us .form-group {
		.form-control {
			border: 1px solid #dadbdb;
			border-radius: 0;
			box-shadow: none;
			color: #111111;
			background-color: transparent;

		}
	}

.elementor-widget-toggle .elementor-toggle .elementor-tab-title,
.elementor-widget-accordion .elementor-accordion .elementor-tab-title {

background: #f1f7fa;
}
.elementor-accordion .elementor-accordion-item {
	 border: none;
	border-radius: 4px;
	margin-bottom: 4px;
}
.elementor-widget-toggle .elementor-toggle .elementor-tab-title, 
.elementor-widget-accordion .elementor-accordion .elementor-tab-title {
		border-radius: 4px;
		color: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
}
.elementor-widget-accordion .elementor-accordion .elementor-tab-content {	
	border: none;
	background-color: #fbfbfb;
	padding: 30px;
}

.contact-us-form.contact-us-page .form-group {
	select{
			border: 1px solid #dbe3e7;
	}
}
.contact-us-form.contact-us-page .wpcf7-submit:hover{
	background: @secondaryColor; 
}