@primaryColor: #4c1864;
@secondaryColor:#fad03b;
@tLight: 300;
@tRegular: 400;
@tMedium: 600;
@tSemibold: 600;
@tBold: 700;
@tBlack: 700;
@bodyLight: 300;
@bodyRegular: 400;
@bodyMedium: 500;
@bodySemibold: 600;
@bodyBold: 700;
@bodyBlack: 700;
@fontBody: 'Roboto',
sans-serif;
@fontTitle:'Poppins', sans-serif;
@bodySizeXs: @bodySize - 2px;
@bodySizeSm: @bodySize - 1px;
@bodySize: 16px;
@bodySizeMd: @bodySize + 2px;
@bodySizeLg: @bodySize + 4px;
@bodySizeXl: @bodySize + 6px;
@h1Size: 7rem;
@h2SizeXs: @h2Size - 20px;
@h2SizeSm: @h2Size - 18px;
@h2Size: 46px;
@h2SizeMd: @h2Size + 4px;
@h2SizeLg: @h2Size + 6px;
@h2SizeXl: @h2Size + 8px;
@h3SizeXs: @h3Size - 6px;
@h3SizeSm: 22px;
@h3Size: 28px;
@h3SizeMd: @h3Size;

@h3SizeLg: 32px;
@h3SizeXl: 36px;
@h4Size: 22px;
@darkPrimaryColor: #4c1874;
@lightPrimaryColor: #4c1854;
@accentColor: #f8f8f8;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;
@bgAccent: #f4f4f4;
@colorBody: #444444;
@bgBody: #ffffff;
@bgLight: #ffffff;
@bgDark: #000000;
@border: #707070;
@colorGreen: @secondaryColor;
// @colorGreen: #009552;
@colorYellow:#fad03b;
@colorRed: #f50057;
@colorBlue: #00b0ff;
.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}

.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.header-sticky-wrapper{
    transition: all .3s ease-out;
}
.d-content{
    padding-top: 60px;
}


.elementor-widget{
    .widget {
         margin-bottom: 0;   
    }
}
.rt-el-slider {
	color: #fff;
	position: relative;
	.rt-nivoslider {
		opacity: 0;
	}
	@media all and (max-width: 1199px) {					
		.rtin-content-wrap.text-left {
		text-align: center;
		padding-top: 0px;			
		}
	}
	@media all and (max-width: 768px) {					
		.rtin-content-wrap.text-left {
		text-align: center;
		padding-top: inherit;
		
		}
	}
	.rtin-content {
		display: table;
		height: 100%;
		width: 100%;
		.rtin-content-inner {
			display: table-cell;
			vertical-align: middle;
			.rtin-content-wrap {
				margin: 0 60px;
				@media all and (max-width: 991px) {
					margin: 0 35px;
				}
				.rtin-title {
                    max-width: 1170px;
                    color: #fff;				   
                    padding: 0;
                    line-height: 1.2;
                    font-size: 6rem;
                    text-transform: capitalize;
                    margin-bottom: 0;
                    font-weight: 700;
                    letter-spacing: 2px;
                    font-family: 'cubanoregular';
                    font-style: italic;
                    position: relative;
                    display: inline-block;
                &:before {
                    position: absolute;
                    height: 3px;
                    background-color: @textPrimaryColor;
                    width: 100%;
                    content: "";
                    left: 0;
                    bottom: 2px;
                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                }
            
					padding: 0;
					margin: 0 auto;
					@media all and (max-width: 1199px) {
						font-size: 42px
					}
					@media all and (max-width: 991px) { 
						font-size: 36px
					}
					@media all and (max-width: 767px) {
						font-size: 32px
					}
					@media all and (max-width: 480px) {
						font-size: 17px;
						line-height: 1;
					}
				}
				.rtin-title.light{
					color: #fff;
					}
					.rtin-title.dark{
					color: @primaryTextColor;
					@media all and (max-width: 991px) {
						br{
						display: none;
					}
				}			
			}
			.rtin-title.primary{
			     color: @primaryColor;
			}
			.rtin-subtitle {
				line-height: 1.5;
				font-weight: 400;
				font-size: 24px;
				color: #fff;
				max-width: 1170px;
				margin: 30px auto 0;
				padding: 0;
				@media all and (max-width: 767px) {
					margin-top: 10px;
					font-size: 14px;
					line-height: 1.4;
				}
				@media all and (max-width: 480px) {
					display: none;
				}
				br{
						@media all and (max-width: 991px) {
						display: none;
					}
				}
			}
			.rtin-subtitle.light{
			color: #fff;
			}
			.rtin-subtitle.dark,
			.rtin-subtitle-mob.dark{
			color: #444444;
			br{
						@media all and (max-width: 991px) {
						display: none;
					}
				}
			@media all and (max-width: 480px) {
					display: none;
				}
			}
			.rtin-subtitle.primary{
			     color: @primaryColor;
			}				
    			.rtin-subtitle-mob {
    				font-weight: 400;
    				color: #fff;
    				padding: 0;
    				margin-top: 7px;
    				font-size: 20px;
    				line-height: 1.5;
    				display: none;
                    @media all and (max-width: 480px) {
                        display: block;
                        line-height: 1.3;
                        font-size: 16px;
                    }
    			}
				.rtin-btn {
					max-width: 1170px;
					margin: 0 auto;
					margin-top: 55px;

					@media all and (max-width: 767px) {
						margin-top: 20px;
					}
					@media all and (max-width: 480px) {
						margin-top: 10px;
					}


					a {
						@media all and (max-width: 1199px) {
                            font-size: 14px;
                            padding: 12px 15px;
                        }
                        @media all and (max-width: 767px) {
							font-size: 13px;
							padding: 10px 15px;
						}						
					}
				}				
			}
		}
		&.rtin-odd {
			.rtin-title {
				animation: fadeInRight 1000ms ease-in-out;
			}
			.rtin-subtitle,
			.rtin-subtitle-mob {
				animation: fadeInRight 1500ms ease-in-out;
			}
			/*.rtin-btn {
				animation: fadeInRight 2000ms ease-in-out;
			}*/	
		}
		&.rtin-even {
			.rtin-title {
				animation: fadeInLeft 1000ms ease-in-out;
			}
			.rtin-subtitle,
			.rtin-subtitle-mob {
				animation: fadeInLeft 1500ms ease-in-out;
			}
			/*.rtin-btn {
				animation: fadeInLeft 2000ms ease-in-out;
			}*/
		}
	}
}

.rt-el-slider {
	.slider-direction {
		display: none;
	}
	.nivo-controlNav {
		display: none;
	}
	.nivo-directionNav {
		a.nivo-prevNav,
		a.nivo-nextNav {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border:1px solid @secondaryColor; 
			transition: all 0.5s ease-out;	
			background-color: transparent;
			color: @primaryColor;
			line-height: 1.2;
			@media all and (max-width: 991px) {
				width: 40px;
				height: 40px;
				line-height: 2.1;
			
			}
			&:before {
				font-family: FontAwesome;
				font-size: 22px;
				position: absolute;
				top: 10px;
				transition: all 0.5s ease-out;
				color: @primaryColor;
				@media all and (max-width: 991px) {
					font-size: 18px;
					top: 0;
				}
			}
			&:hover {
				background-color: @primaryColor;
				transition: all 0.5s ease-out;
				&:before {					
					color: #111;
				}
			}
		}
		a.nivo-prevNav {
			left: 100px;

			@media all and (max-width: 1500px) {
				left: 20px;
			}
			@media all and (max-width: 991px) {
				left: 15px;
			}
			&:before {
				content: "\f104";			
				left: 18px;
				@media all and (max-width: 991px) {
					left: 14px;
				}
			}
		}
		a.nivo-nextNav {
			right: 100px;
			
			@media all and (max-width: 1199px) {
				right: 20px;
			}
			@media all and (max-width: 991px) {
				right: 15px;
			}
			&:before {
				content: "\f105";
				right: 18px;
				@media all and (max-width: 991px) {
					right: 14px;
				}
			}
		}
	}
	.nivo-caption { 
		height: 100%;
		opacity: 1;
		text-align: center;
		background:inherit;
	}
}

.slider-area {
    position: relative;
}
.slider-direction-layout1 {
    .nivo-controlNav {
        display: none;
    }   
    .nivo-caption {
        opacity: 1;
        top: 0;
        z-index: 7;
    }
}
.slider-direction-layout2 {
    .nivo-controlNav {
        right: 5%;
        bottom: inherit;
        top: 50%;
        transform: translateY(-55%);
        -ms-transform: translateY(-55%);
        -moz-transform: translateY(-55%);
        -webkit-transform: translateY(-55%);
        -o-transform: translateY(-55%);
        left: inherit;
        z-index: 8;
        .nivo-control {
            text-indent: -9999px;
            width: 0.6rem;
            height: 3rem;
            background-color: @colorGreen;
            color: @colorGreen;
            margin-bottom: 1rem;
            display: block;
            &:hover {
                background-color: @colorYellow;
            }
        }
        .nivo-control.active {
            background-color: @colorYellow;
        }
    }
    .nivo-caption {
        opacity: 1;
        top: 0;
        z-index: 7;
    }
}

.slider-layout1 {
    .slide-1,
    .slide-2,
    .slide-3 {
        .slider-big-text {
            p {
                padding: 0;
                line-height: 1.2;
                font-size: 6rem;
                text-transform: capitalize;
                margin-bottom: 0;
                font-weight: 700;
                letter-spacing: 2px;
                font-family: 'cubanoregular';
                font-style: italic;
                position: relative;
                display: inline-block;
                &:before {
                    position: absolute;
                    height: 3px;
                    background-color: @textPrimaryColor;
                    width: 100%;
                    content: "";
                    left: 0;
                    bottom: 2px;
                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                }
            }
        }
        .slider-sub-text {
            margin: 45px 0;
            @media only screen and (max-width: 1199px) {
                margin: 20px 0;
            }
            @media only screen and (max-width: 575px) {
                display: none;
            }
            ul {
                li {
                    font-size: 24px;
                    color: @accentColor;
                    text-transform: capitalize;
                    display: inline-block;
                    margin-right: 15px;
                    padding-right: 15px;
                    border-right: 1px solid @accentColor;
                    &:last-child {
                        margin-right: 0;
                        padding-right: 0;
                        border-right: 0;
                    }
                }
            }
        }
        .slider-btn-area {
            @media only screen and (max-width: 575px) {
                display: none;
            }
        }
    }
}

.slider-layout2 {
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        .rgbaColorIn( #263238,
        80%);
        background-color: @result;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .comingsoon-inner {
        text-align: center;
        position: absolute;
        top: 60%;
        transform: translateY(-60%);
        -ms-transform: translateY(-60%);
        -moz-transform: translateY(-60%);
        -webkit-transform: translateY(-60%);
        -o-transform: translateY(-60%);
        right: 0;
        left: 0;
        margin: 0 auto;
        z-index: 3;
        .comingsoon-content {
            p {
                letter-spacing: 1px;
                font-size: 6rem;
                text-transform: uppercase;
                color: @textPrimaryColor;
                font-family: 'cubanoregular';
                text-shadow: -2px -2px 0#bbbbbb;
                margin-bottom: 0;
                line-height: 1.1;
                @media only screen and (max-width: 575px) {
                    line-height: 1.4;
                }
            }
            .text-underline:before {
                bottom: 0;
            }
            .upcoming-event-info {
                margin-top: 20px;
                margin-bottom: 0;
                font-size: 24px;
                color: @colorYellow;                  
                @media only screen and (max-width: 1199px) {
                    display: none;
                }
                li {
                    display: inline-block;
                    color: @colorYellow;
                    margin-right: 15px;
                    padding-right: 15px;
                    border-right: 1px solid @colorYellow;
                    line-height: 1;
                    &:last-child {
                        margin-right: 0;
                        padding-right: 0;
                        border-right: 0;
                    }
                }
            }
            .countdown-layout2 {
                margin-bottom: 0;
            }
        }
    }
    img {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        .transition(all,
        70s,
        ease-out);
    }
    &:hover {
        img {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    }
}

.slider-layout3 {
    position: relative;
    h1 {
        font-size: 6rem;
        position: relative;            
        line-height: 1.5;
        font-weight: 700;
        color: #fff;
        padding: 0 50px;
        bottom: 0;
        text-transform: uppercase;
        font-family: 'cubanoregular';
            @media only screen and (max-width: 1199px) {
                padding: 0 40px;
            }
            @media only screen and (max-width: 991px) {
                padding: 0 30px;
                 top: 45px;
                line-height: 1.3;
            }
            @media only screen and (max-width: 767px) {
                padding: 0 20px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 6rem;
                padding: 0 15px;
                top: 45px;
                line-height: 1.3;
            }
        }
        .comingsoon-inner {
            text-align: center;
            position: absolute;
            top: 55%;
            transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            -moz-transform: translateY(-55%);
            -webkit-transform: translateY(-55%);
            -o-transform: translateY(-55%);
            right: 0;
            left: 0;
            margin: 0 auto;
            z-index: 99;
            .comingsoon-content {
                img {
                    margin-bottom: 20px;
                    padding: 30px 30px 0;
                    @media only screen and (max-width: 479px) {
                        margin-bottom: 0;
                    }
                }
                .upcoming-event-info {
                    margin-bottom: 20px;
                    font-size: 24px;
                    @media only screen and (max-width: 991px) {
                         margin-bottom: 0px;
                    } 
                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                    li {
                        font-style: italic;
                        display: inline-block;
                        color: @textPrimaryColor;
                        margin-right: 15px;
                        padding-right: 15px;
                        border-right: 1px solid @textPrimaryColor;
                        line-height: 1;
                        &:last-child {
                            margin-right: 0;
                            padding-right: 0;
                            border-right: 0;
                        }
                    }
                }
            }
        }
    }


.slider-layout4 {
    .slide-1,
    .slide-2,
    .slide-3 {
        .slider-big-text {
            p {
                padding: 0;
                line-height: 1.2;
                font-size: 6rem;
                text-transform: capitalize;
                margin-bottom: 0;
                font-weight: 700;
                font-family: 'Roboto', sans-serif;
                position: relative;
                display: inline-block;
                &:before {
                    position: absolute;
                    height: 3px;
                    background-color: @textPrimaryColor;
                    width: 100%;
                    content: "";
                    left: 0;
                    bottom: 2px;
                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                }
            }
        }
        .slider-btn-area {
            @media only screen and (max-width: 767px) {
                display: none;
            }
        }
    }
    .container.text-left{
    @media only screen and (max-width: 1199px) {
          text-align: center !important;
        }        
    }
}

.overlay-slider {
    position: relative;   
    &:before {
         .rgbaColorIn(@primaryColor,
            85%);
        background-color: @result;      
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 6;
        content: "";
    }
    &:after {
        content: url('../img/slider-icon-overlay.png');
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 60%;
        left: 0;
        z-index: 6;
    }
}


.slider-layout4{
    .rtin-subtitle {
        line-height: 1.5;
        font-weight: 400;
        font-size: 24px;
        color: #fff;
        max-width: 1170px;
        margin: 30px auto 0;
        padding: 0;
        @media all and (max-width: 1199px) {
        margin-top: 10px;
        font-size: 18px;
        line-height: 1.4;
        }  
        @media all and (max-width: 767px) {
          display: none;
        }
        @media all and (max-width: 480px) {
        display: none;
        }
        br{
        @media all and (max-width: 991px) {
        display: none;
        }
        }
    }
    .rtin-subtitle.light{
         color: #fff;
    }
    .rtin-subtitle.dark,
    .rtin-subtitle-mob.dark{
        color: #444444;
    br{
        @media all and (max-width: 991px) {
        display: none;
        }
    }
        @media all and (max-width: 480px) {
        display: none;
        }
    }
    .rtin-subtitle.primary{
        color: @primaryColor;
    }               
    .rtin-subtitle-mob {
        font-weight: 400;
        color: #fff;
        padding: 0;
        margin-top: 7px;
        font-size: 20px;
        line-height: 1.5;
        display: none;
        @media all and (max-width: 480px) {
        display: block;
          line-height: 1.3;
           font-size: 16px;
        }
    }
}

.slider-area .slide-1 .first-line {
    -webkit-animation: fadeInRightBig 1000ms ease-in-out;
    -moz-animation: fadeInRightBig 1000ms ease-in-out;
    -ms-animation: fadeInRightBig 1000ms ease-in-out;
    animation: fadeInRightBig 1000ms ease-in-out;
}
.slider-area .slide-1 .second-line {
    -webkit-animation: fadeInLeft 1000ms ease-in-out;
    -moz-animation: fadeInLeft 1000ms ease-in-out;
    -ms-animation: fadeInLeft 1000ms ease-in-out;
    animation: fadeInLeft 1000ms ease-in-out;
}
.slider-area .slide-1 .third-line {
    -webkit-animation: bounceInUp 1500ms ease-in-out;
    -moz-animation: bounceInUp 1500ms ease-in-out;
    -ms-animation: bounceInUp 1500ms ease-in-out;
    animation: bounceInUp 1500ms ease-in-out;
}
.slider-area .slide-1 .forth-line {
    -webkit-animation: zoomIn 2000ms ease-in-out;
    -moz-animation: zoomIn 2000ms ease-in-out;
    -ms-animation: zoomIn 2000ms ease-in-out;
    animation: zoomIn 2000ms ease-in-out;
}
.slider-area .slide-2 .first-line {
    -webkit-animation: fadeInLeftBig 1000ms ease-in-out;
    -moz-animation: fadeInLeftBig 1000ms ease-in-out;
    -ms-animation: fadeInLeftBig 1000ms ease-in-out;
    animation: fadeInLeftBig 1000ms ease-in-out;
}
.slider-area .slide-2 .second-line {
    -webkit-animation: fadeInLeft 1000ms ease-in-out;
    -moz-animation: fadeInLeft 1000ms ease-in-out;
    -ms-animation: fadeInLeft 1000ms ease-in-out;
    animation: fadeInLeft 1000ms ease-in-out;
}
.slider-area .slide-2 .third-line {
    -webkit-animation: fadeInLeft 1500ms ease-in-out;
    -moz-animation: fadeInLeft 1500ms ease-in-out;
    -ms-animation: fadeInLeft 1500ms ease-in-out;
    animation: fadeInLeft 1500ms ease-in-out;
}
.slider-area .slide-2 .forth-line {
    -webkit-animation: fadeInLeft 2000ms ease-in-out;
    -moz-animation: fadeInLeft 2000ms ease-in-out;
    -ms-animation: fadeInLeft 2000ms ease-in-out;
    animation: fadeInLeft 2000ms ease-in-out;
}
.slider-area .slide-3 .first-line {
    -webkit-animation: bounceInDown 1000ms ease-in-out;
    -moz-animation: bounceInDown 1000ms ease-in-out;
    -ms-animation: bounceInDown 1000ms ease-in-out;
    animation: bounceInDown 1000ms ease-in-out;
}
.slider-area .slide-3 .second-line {
    -webkit-animation: fadeInLeft 1000ms ease-in-out;
    -moz-animation: fadeInLeft 1000ms ease-in-out;
    -ms-animation: fadeInLeft 1000ms ease-in-out;
    animation: fadeInLeft 1000ms ease-in-out;
}
.slider-area .slide-3 .third-line {
    -webkit-animation: bounceInUp 1500ms ease-in-out;
    -moz-animation: bounceInUp 1500ms ease-in-out;
    -ms-animation: bounceInUp 1500ms ease-in-out;
    animation: bounceInUp 1500ms ease-in-out;
}
.slider-area .slide-3 .forth-line {
    -webkit-animation: bounceInUp 2000ms ease-in-out;
    -moz-animation: bounceInUp 2000ms ease-in-out;
    -ms-animation: bounceInUp 2000ms ease-in-out;
    animation: bounceInUp 2000ms ease-in-out;
}
.rt-el-slider.slider-layout4 .nivo-directionNav a.nivo-prevNav, 
.rt-el-slider.slider-layout4 .nivo-directionNav a.nivo-nextNav {   
    border: 1px solid #fff;    
}

